pipeline {
    agent any
    stages {
	    stage('Clone'){
	        steps{
        		bat("""
		            git clone https://github.com/MerryNecro/administration.git
		            """)
	        }
	    }
	    stage('Build') {
                steps {
                    bat ('C:\\Users\\Ubunta\\AppData\\Local\\Jenkins\\.jenkins\\workspace\\MyJob\\build.bat')
                }
            }
	    stage('Start test'){
            	steps{
            		dir('C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Common7\\IDE\\Extensions\\TestPlatform\\')
            			{
                		bat('vstest.console.exe C:\\Results\\bin\\JenkinsTest\\JenkinsMsTest.dll --logger:"trx;LogFileName=custom_file_name.trx" --ResultsDirectory:C:\\Results')
            			}
        		}
        	}
		stage('Archive'){
                	steps{
            			dir('C:\\'){
                			zip zipFile: "${BUILD_NUMBER}.zip", archive:false, dir: 'Results'
                		archiveArtifacts artifacts: "${BUILD_NUMBER}.zip"
            			}
        		}
        	}
		stage('Deploy'){
        		steps{
            			dir('C:\\'){
                			script{
                    				try
                    					{
                        					bat("md C:\\Deploy\\")
                    					}catch(Exception e){}
                				}
                			unzip zipFile: "${BUILD_NUMBER}.zip", dir: 'C:\\Deploy'
            			}
        		}
        	}

    	    }

}
